QuanLyNhaSach1 - Final - Copy - Copy/QuanLyNhaSach1/Dangnhap.xaml

<Window x:Class="QuanLyNhaSach1.Dangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <materialDesign:Card Height="200" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox x:Name="username"
                        materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        TabIndex="1"
                        />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="Mật Khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        TabIndex="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="Đăng nhập"
                            x:Name="Login_button"
                            Click="Login_button_Click"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110"
                            TabIndex="3"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                    <Button Grid.Column="1"
                            Content="Thoát"
                            Background="Gray"
                            x:Name="Exit_Button"
                            Click="Exit_Button_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110"
                            TabIndex="4"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>