QuanLyNhaSach1 - Final/QuanLyNhaSach1/MainWindow.xaml

<Window x:Class="QuanLyNhaSach1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach1"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Quản Lý Nhà Sách" Height="600" Width="815" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Menu-->

        
        <Grid Grid.Row="0" >
            <materialDesign:Card Height="80">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65E0F3" Offset="0"/>
                        <GradientStop Color="#FF75D6C0" Offset="1"/>
                        <GradientStop Color="#FFA4F7F6" Offset="0.48"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Hóa đơn button-->
                    
                    <Button 
                        x:Name="Hoadon_button"  Grid.Column="0"   ToolTip="Hóa Đơn" Click="Hoadon_button_Click"
                        Background="Orange"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="130"
                        Height="60"  >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="320" Color="#FF646363"/>
                        </Button.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 3">Hóa Đơn</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="BarcodeScan" Width="38" Height="30" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Button>
                                        
                   <!--Tìm sách button-->
                    
                    <Button 
                        x:Name="Timsach_button"  Grid.Column="1"   ToolTip="Tìm Sách" Click="Timsach_button_Click"
                        Background="DarkBlue"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="130"
                        Height="60" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="320" Color="#FF646363"/>
                        </Button.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 3">Tìm Sách</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="DatabaseSearch" Width="38" Height="30" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Nhập button-->
                    
                    <Button 
                        x:Name="Nhapsach_button"  Grid.Column="2"   
                        ToolTip="Nhập sách"
                        Background="DarkBlue"
                        Click="Nhapsach_button_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="130"
                        Height="60" >
                        <Button.Effect>
                            <DropShadowEffect Direction="320" Color="#FF646363" ShadowDepth="3"/>
                        </Button.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 3">Nhập Sách</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="BookPlus" Width="38" Height="30" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Button>
                    
               <!--Khách hàng button-->

                    <Button 
                        x:Name="Khachhang_button" Grid.Column="3"   
                        ToolTip="Khách Hàng"
                        Click="Khachhang_button_Click"
                        Background="DarkBlue"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="130"
                        Height="60" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="320" Color="#FF646363"/>
                        </Button.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 3">Khách Hàng</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Elevator" Width="38" Height="30" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Báo cáo tháng button-->
                    
                    <Button 
                        x:Name="Baocaothang_button"  Grid.Column="4" 
                        ToolTip="Báo Cáo Tháng"
                        Background="DarkBlue"
                        Click="Baocaothang_button_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="130"
                        Height="60" >
                        <Button.Effect>
                            <DropShadowEffect Direction="320" Color="#FF646363" ShadowDepth="3"/>
                        </Button.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 3"><Run Text="Báo Cáo Tháng"/></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Newspaper" Width="38" Height="30" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Quy định button-->

                    <Button 
                        x:Name="Quydinh_button"  Grid.Column="6"  
                        ToolTip="Thay Đổi Quy Định"
                        Click="Quydinh_button_Click"
                        Background="DarkBlue"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="130"
                        Height="60" >
                        <Button.Effect>
                            <DropShadowEffect Direction="320" Color="#FF646363" ShadowDepth="3"/>
                        </Button.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 3"><Run Text="Quy Định"/></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="CalendarText" Width="38" Height="30" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Button>
                    
                    <!--Button end-->

                </Grid>
                </materialDesign:Card>
            </Grid>
        
        
        <!--Main-->

        <!---->
        <!---->
        <!--Quy định Main Grid-->
        <!---->
        <!---->
        
        <Grid x:Name="Rule" Grid.Row="1" Margin="15" Visibility="Hidden">
            <materialDesign:Card Height="462">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border
                        VerticalAlignment="Center"
                        Height="450"
                        Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1" Margin="0,6" HorizontalAlignment="Left" Width="160"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Dòng 1-->
                            <Grid Grid.Row="0">
                                <Button  
                                    Grid.Column="0"
                                    x:Name="Rule_Nhapsach"
                                    Click="Rule_Nhapsach_Click"
                                    Background="GreenYellow"
                                    HorizontalAlignment="Center"
                                    Margin="0,4,0,0"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="150"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" RenderTransformOrigin="0.06,0.5"  >
                                    Nhập sách
                                </Button>
                            </Grid>
                            
                            <!--Dòng 2-->
                            
                            <Button  
                                Grid.Row="1"
                                x:Name="Rule_Hoadon"
                                Click="Rule_Hoadon_Click"
                                HorizontalAlignment="Center"
                                Margin="0,4,0,0"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="150"
                                Background="LightGray"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton" RenderTransformOrigin="0.06,0.5"  >
                                Hóa đơn
                            </Button>

                            <!--Dòng 3-->

                            <Button 
                                Grid.Row="2" 
                                x:Name="Rule_Phieuthutien"
                                Click="Rule_Phieuthutien_Click"
                                HorizontalAlignment="Center"
                                Margin="0,4,0,0"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="150"
                                Background="LightGray"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton" RenderTransformOrigin="0.06,0.5"  >
                                Phiếu thu tiền
                            </Button>
                        </Grid>
                    </Border>
                    
                    <!---->
                    <!--Grid Quy định nhập sách -->
                    <!---->
                    <Grid
                        Grid.Column="1"
                        x:Name="Nhapsach_Quydinh_Grid"
                        Visibility="Visible"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Height="40" Margin="10 20 0 0">
                            <Grid>
                                <TextBlock 
                                    Width="200"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    -Số lượng sách nhập ít nhất là:
                                </TextBlock>

                                <TextBox
                                    x:Name="Nhaptoithieu_Quydinh_Textbox"
                                    Margin="195,-2,0,7"
                                    HorizontalAlignment="Left"
                                    Width="50"
                                    materialDesign:HintAssist.Hint=""
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </materialDesign:Card>
                        
                        <materialDesign:Card Grid.Row="1" Height="40" Margin="10 5 0 0">
                            <Grid>
                                <TextBlock 
                                    Width="250"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    -Chỉ nhập các đầu sách có lượng tồn ít hơn: 
                                </TextBlock>
                                <TextBox
                                    x:Name="Sachtontoithieu_Nhap_Quydinh_Textbox"
                                    Margin="268,-2,0,7"
                                    HorizontalAlignment="Left"
                                    Width="50"
                                    materialDesign:HintAssist.Hint=""
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </materialDesign:Card>
                                    
                        <Button  
                            Grid.Row="2"
                            x:Name="Luu_Nhapsach_Quydinh"
                            Click="Luu_Nhapsach_Quydinh_Click"
                            Background="GreenYellow"
                            HorizontalAlignment="Right"
                            Margin="0,4,30,0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" RenderTransformOrigin="0.06,0.5"  >
                            Lưu
                        </Button>
                    </Grid>
                                
                    <!---->
                    <!--Grid Quy định hóa đơn -->
                    <!---->
                    <Grid
                        Grid.Column="1"
                        x:Name="HoaDon_Quydinh_Grid"
                        Visibility="Hidden" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Height="70" Margin="10 20 0 0">
                            <Grid>
                                <TextBlock 
                                    Width="auto"
                                    Margin="10,15,0,39"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    Chỉ bán cho các khách hàng nợ không quá:
                                </TextBlock>
                                <TextBox
                                    x:Name="Tienno_Quydinh_Textbox"
                                    Margin="265,-30,0,35"
                                    HorizontalAlignment="Left"
                                    Width="50"
                                    materialDesign:HintAssist.Hint=""
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock 
                                    Width="auto"
                                    Margin="10,40,0,14"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    và đầu sách có lượng tồn sau khi bán ít nhất là:
                                </TextBlock>
                                        
                                <TextBox
                                    x:Name="Sachtontoithieu_Ban_Quydinh_Textbox"
                                    Margin="287,-4,0,9"
                                    HorizontalAlignment="Left"
                                    Width="50"
                                    materialDesign:HintAssist.Hint=""
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                
                            </Grid>
                        </materialDesign:Card>
                        
                        <Button  
                            Grid.Row="1"
                            x:Name="Luu_Hoadon_Quydinh"
                            Click="Luu_Hoadon_Quydinh_Click"
                            Background="GreenYellow"
                            HorizontalAlignment="Right"
                            Margin="0,4,30,0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" RenderTransformOrigin="0.06,0.5"  >
                            Lưu
                        </Button>
                    </Grid>
                    
                    <!---->
                    <!--Grid Quy định nhập sách -->
                    <!---->
                    <Grid
                        Grid.Column="1"
                        x:Name="Phieuthutien_Quydinh_Grid"
                        Visibility="Hidden" >
                        <materialDesign:Card Grid.Row="1" Height="40" Margin="10 5 0 0">
                            <Grid>
                                <CheckBox 
                                    Content="Số tiền thu không vượt quá số tiền Khách hàng đang nợ" 
                                    x:Name="Phieuthutien_Quydinh_Checkbox"
                                    Click="Phieuthutien_Quydinh_Checkbox_Click"
                                    Margin="20,0,-20,0">        
                                </CheckBox>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    
                </Grid>
            </materialDesign:Card>
        </Grid>
        
        <!---->
        <!---->
        <!--Báo cáo tháng Main Grid -->
        <!---->
        <!---->
        
        <Grid x:Name="Report" Grid.Row="1" Margin="15" Visibility="Hidden">
            <materialDesign:Card Height="462">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!--Menu-->
                    
                    <Border
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="160"
                        Height="450"
                        Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1" Margin="0,6"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button 
                                Grid.Row="0"
                                Margin="0 5 0 0"
                                x:Name="Lapbaocaothang_Baocaothang_Button"
                                Click="Lapbaocaothang_Baocaothang_Button_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="GreenYellow"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="150"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
                                Lập báo cáo tháng
                            </Button>
                            <Button 
                                Grid.Row="1"
                                Margin="0 5 0 0"
                                x:Name="Baocaoton_button"
                                Click="Baocaoton_button_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="LightGray"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="150"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
                                Báo cáo tồn
                            </Button>
                            <Button 
                                Grid.Row="2"
                                Margin="0 5 0 0"
                                x:Name="Baocaocongno"
                                Click="Baocaocongno_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="LightGray"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="150"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
                                Báo cáo công nợ
                            </Button>
                        </Grid>
                    </Border>
                    <!---->
                    
                    <Grid Grid.Column="1"
                          Width="600"
                          x:Name="Lapbaocaothang_Baocaothang_Grid" 
                          Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" 
                              Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="1"
                                Margin="0 0 10 0"
                                x:Name="Thongke_Lapbaocaothang_Report"
                                Click="Thongke_Lapbaocaothang_Report_Click"
                                HorizontalAlignment="Right"
                                Background="GreenYellow"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="100"
                                ToolTip="Lập báo cáo tháng này"     >
                                Thống kê
                            </Button>
                            <Button 
                                Grid.Column="2"
                                x:Name="Lapbaocao_Report"
                                Click="Lapbaocao_Report_Click"
                                HorizontalAlignment="Left"
                                Background="GreenYellow"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="100"
                                ToolTip="Lập báo cáo tháng này"      >
                                Lưu
                            </Button>
                        </Grid>
                        
                        <ListView
                            Grid.Row="2" 
                            x:Name="List_Lapbaocaoton"
                            Height="350"
                            Visibility="Visible"
                            ItemsSource="{Binding Items1}"  Margin="0,0,0,65">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        DisplayMemberBinding="{Binding STT}"
                                        Header="STT" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding Tensach}"
                                        Header="Sách" />
                                    <GridViewColumn 
                                        Width="100"
                                        DisplayMemberBinding="{Binding TonDau}"
                                        Header="Tồn đầu" />
                                    <GridViewColumn 
                                        Width="110"
                                        DisplayMemberBinding="{Binding Soluongnhap}"
                                        Header="Lượng nhập" />
                                    <GridViewColumn
                                        Width="110"
                                        DisplayMemberBinding="{Binding Soluongban}"
                                        Header="Số lượng bán" />
                                    <GridViewColumn 
                                        Width="100"
                                        DisplayMemberBinding="{Binding TonCuoi}"
                                        Header="Tồn cuối" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <!---->
                    <Grid Grid.Column="1"
                          Width="600"
                          x:Name="Baocaoton_Baocaothang_Grid" 
                          Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                Grid.Column="0"
                                x:Name="Nhapthang_Baocaoton_Textbox"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Width="100"
                                materialDesign:HintAssist.Hint="Nhập Tháng"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox
                                Grid.Column="1"
                                x:Name="Nhapnam_Baocaoton_Textbox"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Width="100"
                                materialDesign:HintAssist.Hint="Nhập năm"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                            <Button 
                                Grid.Column="2"
                                x:Name="Tim_Baocaoton_Report"
                                Click="Tim_Baocaoton_Report_Click"
                                HorizontalAlignment="Left"
                                Background="GreenYellow"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"      >
                                Tìm
                            </Button>
                        </Grid>

                        <ListView
                            Grid.Row="2"
                            x:Name="Listview_baocaoton"
                            Height="270"
                            Margin="0,0,0,65">
                            <ListView.View>
                                            <GridView>
                                                <GridViewColumn 
                                        DisplayMemberBinding="{Binding STT}"
                                        Header="STT" />
                                                <GridViewColumn 
                                        Width="150"
                                        DisplayMemberBinding="{Binding Tensach}"
                                            Header="Sách" />
                                                <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding TonDau}"
                                        Header="Tồn đầu" />
                                                <GridViewColumn 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Soluongnhap}"
                                        Header="Lượng nhập" />
                                                <GridViewColumn 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Soluongban}"
                                        Header="Lượng bán" />
                                                <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding TonCuoi}"
                                        Header="Tồn cuối" />
                                            </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                                <!---->

                            <Grid Grid.Column="1"
                                      Width="600"
                                      x:Name="Baocaocongno_Baocaothang_Grid" 
                                      Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                   

                                    <Button 
                                            Grid.Column="2"
                                            x:Name="Thongke_Baocaocongno_Report"
                                            Click="Thongke_Baocaocongno_Report_Click"
                                            HorizontalAlignment="Left"
                                            Background="GreenYellow"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                              >
                                        Tìm
                                    </Button>
                                </Grid>



                                <ListView
                                    Grid.Row="1"
                                    x:Name="Listview_baocaocongno"
                                    Height="350"
                                    Margin="0,0,0,65">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn 
                                            DisplayMemberBinding="{Binding STT}"
                                            Header="STT" />
                                            <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding KhachHang.HoTen}"
                                            Header="Khách hàng" />
                                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding NoDau}"
                                            Header="Nợ đầu" />
                                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding No}"
                                            Header="Nợ" />
                                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Tra}"
                                            Header="Trả" />
                                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding NoCuoi}"
                                            Header="Nợ cuối" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid >
                                <Button Background="GreenYellow"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        Height="50"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        Content="Xuất Excel" Margin="654,407,-589,5"  >
                                </Button>
                            </Grid>
                    </Grid>
            </materialDesign:Card>
        </Grid>


        <Grid x:Name="Money" Grid.Row="1" Margin="15" Visibility="Hidden">

            <materialDesign:Card Height="462">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="160"
                                    Height="450"
                                    BorderBrush="Gray"
                                    BorderThickness="1"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button
                                              Grid.Row="0"
                                             x:Name="Phieuthutien_Khachhang_Button"
                                             Click="Phieuthutien_Khachhang_Button_Click"
                                             Margin="0 4 0 0"
                                             VerticalAlignment="Top"
                                             Background="GreenYellow"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                             Width="150"
                                             ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                             RenderTransformOrigin="0.06,0.5"  >
                                Phiếu thu tiền
                            </Button>
                            <Button
                                              Grid.Row="1"
                                              x:Name="Themkhachhang_Khachhang_Button"
                                              Click="Themkhachhang_Khachhang_Button_Click"
                                             Margin="0 4 0 0"
                                             VerticalAlignment="Top"
                                             Background="LightGray"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                             Width="150"
                                             ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                             RenderTransformOrigin="0.06,0.5"  >
                                Thêm khách hàng
                            </Button>
                            <Button
                                              Grid.Row="2"
                                              x:Name="Danhsach_Khachhang_Button"
                                              Click="Danhsach_Khachhang_Button_Click"
                                             Margin="0 4 0 0"
                                             VerticalAlignment="Top"
                                             Background="LightGray"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                             Width="150"
                                             ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                             RenderTransformOrigin="0.06,0.5"  >
                                Danh sách KH
                            </Button>
                        </Grid>
                    </Border>

                    <Grid x:Name="Phieuthutien_Khachhang_Grid" Grid.Column="1" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Dòng 1-->
                                <TextBox
                                Grid.Column="0"
                                x:Name="CMND_PhieuThuTien_Textbox"
                                Margin="10,10,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="CMND khách hàng"
                                Width="170" />

                                <Grid Grid.Column="1" Margin="-90 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"  
                                         x:Name="SoTienThu_PhieuThuTien_KhachHang_Textbox"
                                                 materialDesign:HintAssist.Hint="Số tiền thu"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                                 Width="150" />

                                    <Grid Grid.Column="1" Margin="-25 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                            x:Name="Thutien_PhieuthuTien_Khachhang_Button"
                                            Click="Thutien_PhieuthuTien_Khachhang_Button_Click"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Width="100"
                                            VerticalAlignment="Top"
                                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"  >
                                            Thu
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid x:Name="Themkhachhang_Khachhang_Grid" Grid.Column="1" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--Dòng 1-->

                                    <TextBox
                                        Grid.Column="0"
                                        Margin="10,10,0,0"
                                        x:Name="HovaTenKhachhang_Khachhang_Textbox"
                                        materialDesign:HintAssist.Hint="Họ và Tên Khách Hàng"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        HorizontalAlignment="Left"
                                        Width="170" />

                                    <Grid Grid.Column="1" Margin="-70 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"  
                                                 x:Name="CMND_Them_Khachhang_Textbox"
                                                 materialDesign:HintAssist.Hint="CMND"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 HorizontalAlignment="Left"
                                                 Width="150" />
                                        <Grid Grid.Column="1" Margin="-25 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    x:Name="Them_Khachhang_Button"
                                                    Click="Them_Khachhang_Button_Click"
                                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                    Width="100"
                                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"  >
                                                Thêm
                                            </Button>

                                        </Grid>
                                    </Grid>
                                    <!---->
                                </Grid>
                           <!--Dòng 2-->
                                    <Grid Grid.Row="1" Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid >
                                            <TextBox 
                                                Grid.Column="0"
                                                Margin="10,10,0,0"
                                                x:Name="SDT_Khachhang_Textbox"
                                                materialDesign:HintAssist.Hint="Điện thoại"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                HorizontalAlignment="Left" 
                                                Width="170" />
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="-70 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"  
                                                     x:Name="Email_Khachhang_Textbox"
                                                     materialDesign:HintAssist.Hint="Email"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     HorizontalAlignment="Left"
                                                     Width="150" />

                                        </Grid>
                                    </Grid>
                                    <!--Dòng 3-->
                                    <Grid Grid.Row="2" Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid >
                                            <TextBox 
                                        Grid.Column="0"
                                        Margin="10,10,0,0"
                                        x:Name="DiaChi_Khachhang_Textbox"
                                        materialDesign:HintAssist.Hint="Địa chỉ"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        HorizontalAlignment="Left" 
                                        Width="170" />
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="0 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker
                                        Width="150"
                                        x:Name="ThangNgayNamSinh_Khachhang_Datepicker"
                                        Margin="-140 0 0 0"
                                        materialDesign:HintAssist.Hint="Tháng Ngày Năm sinh"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--Danh sách khách hàng Grid-->
                                <Grid Grid.Column="1"
                              Width="600"
                              Visibility="Hidden"
                              x:Name="DanhsachKH_Khachhang_Grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" 
                                          Margin="0 5 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button 
                                            Grid.Column="2"
                                        Margin="0 0 10 0"
                                    x:Name="Sua_DanhsachKH_Khachhang_Button"
                                            Click="Sua_DanhsachKH_Khachhang_Button_Click"
                                            HorizontalAlignment="Center"
                                            Background="GreenYellow"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Lập báo cáo tháng này"
                                              >
                                            Sửa
                                        </Button>

                                    </Grid>

                                    <materialDesign:Card Grid.Row="1" Height="50" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                             x:Name="HoTen_DSKhachHang_KhachHang_Textbox"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Họ Tên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox Grid.Column="1"
                                             x:Name="DiaChi_DSKhachHang_KhachHang_Textbox"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Địa chỉ"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox Grid.Column="2"
                                             x:Name="SDT_DSKhachHang_KhachHang_Textbox"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="SĐT"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <TextBox Grid.Column="3"
                                              x:Name="Email_DSKhachHang_KhachHang_Textbox"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Email"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                        </Grid>
                                    </materialDesign:Card>

                                    <ListView
                                Grid.Row="2" 
                                x:Name="DSKhachhang_Listview"
                                Height="350"
                                Visibility="Visible"
                                Margin="0,0,0,65"
                                SelectionChanged="DSKhachhang_Listview_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="65"
                                            DisplayMemberBinding="{Binding STT}"
                                            Header="STT" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding KhachHang.HoTen}"
                                            Header="Họ Tên" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding KhachHang.Address}"
                                            Header="Địa chỉ" />
                                                <GridViewColumn Width="110"
                                            DisplayMemberBinding="{Binding KhachHang.Phone}"
                                            Header="SĐT" />
                                                <GridViewColumn Width="110"
                                            DisplayMemberBinding="{Binding KhachHang.Email}"
                                            Header="Email" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding KhachHang.TienNo}"
                                            Header="Tiền nợ" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>

                            <!---->
                        </materialDesign:Card>
        </Grid> 
        
        <Grid x:Name="Import" Grid.Row="1" Margin="15" Visibility="Hidden">

                         <materialDesign:Card Height="462">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="10"   >
                                        <DatePicker 
                                            x:Name="Ngaythang_Import_Textbox"
                                            Grid.Column="0" HorizontalAlignment="Left"
                                            Width="150"
                                            materialDesign:HintAssist.Hint="Tháng/Ngày/Năm"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="-70 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                         <Grid Grid.Column="0" >
                                             <TextBox  x:Name="Idsach_Import_textbox"
                                                       materialDesign:HintAssist.Hint="Mã sách"
                                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                       HorizontalAlignment="Left"
                                                       Width="150" />
                                         </Grid>
                                        <Grid Grid.Column="1" Margin="-40 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Grid.Column="0"
                                                x:Name="Checkbox_Import"
                                                Style="{StaticResource MaterialDesignCheckBox}">
                                                Nhập sách có sẵn
                                            </CheckBox>
                                            <Button 
                                                Grid.Column="1"
                                                x:Name="Nhap_Nhapsach_button"
                                                Click="Nhap_Nhapsach_button_Click"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                              >
                                                Nhập
                                            </Button>
                                        </Grid>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--Dòng 1-->
                            <Grid Grid.Column="0">
                                <TextBox  Margin="10,10,0,0"
                                          x:Name="Tensach_Import_Texbox"
                                    materialDesign:HintAssist.Hint="Tên sách"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="250" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="-70 0 0 0">
                                <TextBox 
                                    x:Name="Tacgia_Import_Texbox"
                                    materialDesign:HintAssist.Hint="Tác giả"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    HorizontalAlignment="Left"
                                    Width="150" />
                            </Grid>
                            <!---->
                                </Grid>
                            <!--Dòng 2-->
                            <Grid Grid.Row="1" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox  Margin="10,10,0,0"
                                              x:Name="Theloai_Import_Textbox"
                                                  materialDesign:HintAssist.Hint="Thể loại"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                  HorizontalAlignment="Left" 
                                                  Width="250" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="-70 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" 
                                             x:Name="Soluongnhap_Import_Textbox"
                                                     Margin="0 0 0 0"
                                                     materialDesign:HintAssist.Hint="Số lượng nhập"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                     HorizontalAlignment="Left"
                                                     Width="150" />
                                </Grid>
                            </Grid>
                            <!--Dòng 3-->
                            <Grid Grid.Row="2" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"  
                                         Margin="10,10,0,0"
                                         x:Name="Dongianhap_Import_Textbox"
                                         materialDesign:HintAssist.Hint="Đơn giá nhập"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         HorizontalAlignment="Left"
                                         Width="250" />
                                <Grid Grid.Column="1" Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" 
                                             Margin="-70 0 0 0"
                                             x:Name="Dongiaban_Import_Textbox"
                                             materialDesign:HintAssist.Hint="Đơn giá bán"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             HorizontalAlignment="Left"
                                             Width="150" />
                                </Grid>
                            </Grid>
                            <!---->
                                </Grid>
                            </Grid>
                         </materialDesign:Card>
            </Grid>

        <Grid x:Name="Search" Grid.Row="1" Margin="15" Visibility="Hidden">
                        
                        <materialDesign:Card Height="462">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <materialDesign:Card Grid.Row="0" Height="50">
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                   
                                    <Grid Grid.Column="0" >
                                        <Button x:Name="Theoten_button_search"
                                                Click="Theoten_button_search_Click"
                                            HorizontalAlignment="Left"
                                                Margin="30 0 0 0"
                                                Background="GreenYellow"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="130"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                              >
                                            Theo tên
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <Button x:Name="Theotheloai_button_search"
                                                Click="Theotheloai_button_search_Click"
                                            HorizontalAlignment="Left"
                                                Margin="30 0 0 0"
                                                Background="LightGray"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="130"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                              >
                                            Theo thể loại
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="2" >
                                        <Button x:Name="Theomasach_button_search"
                                            HorizontalAlignment="Left"
                                                Click="Theomasach_button_search_Click"
                                                Margin="30 0 0 0"
                                                Background="LightGray"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="130"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                              >
                                            Theo mã sách
                                        </Button>
                                        
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Button x:Name="Tatcasach_button_search"
                                                Click="Tatcasach_button_search_Click"
                                            HorizontalAlignment="Left"
                                                Margin="30 0 0 0"
                                                Background="LightGray"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Width="130"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                              >
                                            Tất cả sách
                                        </Button>
                                    </Grid>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Grid.Row="1" Height="50" Margin="0 10 0 0">
                                    <Grid>
                                     <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                         <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                    <TextBox x:Name="Theoten_textbox_search"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Nhập tên sách"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="Theotheloai_textbox_search"
                                        Visibility="Hidden"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Nhập thể loại sách"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="Theomasach_textbox_search"
                                        Visibility="Hidden"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Nhập mã sách"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Grid>
                                     <Button Grid.Column="1"
                                             Margin="-0 0 0 0"
                                            x:Name="Tim_Timsach_Button"
                                             Click="Tim_Timsach_button_Click"
                                             IsDefault="True"
                                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                             Width="100"
                                             ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
                                         Tìm
                                     </Button>
                                        <Button Grid.Column="2"
                                                x:Name="Sua_Timsach_Texbox"
                                                Click="Sua_Timsach_Texbox_Click"
                                             Margin="-0 0 0 0"
                                             IsDefault="True"
                                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                             Width="100"
                                             ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
                                         Sửa
                                     </Button>
                                        <Button Grid.Column="3"
                                                x:Name="Xoa_Timsach_Button"
                                                Click="Xoa_Search_Button_Click"
                                             Margin="-0 0 0 0"
                                             IsDefault="True"
                                             Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                             Width="100"
                                             ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
                                         Xóa
                                     </Button>
                                    </Grid>
                                </materialDesign:Card>
                                
                                <materialDesign:Card Grid.Row="2" Height="50" >
                                    <Grid>
                                     <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                         <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             x:Name="Tensach_Search_Textbox"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Tên sách"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Grid.Column="1"
                                             x:Name="Theloaisach_Search_Textbox"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Thể loại sách"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Grid.Column="2"
                                             x:Name="Tacgia_Search_Textbox"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Tác giả"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                   
                                     <TextBox Grid.Column="3"
                                              x:Name="Giaban_Search_Textbox"
                                        Margin="30 0 0 5"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Giá bán"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        
                                    </Grid>
                                </materialDesign:Card>
                                
                                <Grid Grid.Row="3" >
                                    <ListView x:Name="Listview_Search" SelectionChanged="Listview_Search_SelectionChanged" 
                                              Height="280"> 
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn 
                                            DisplayMemberBinding="{Binding STT}"
                                            Header="STT" />
                                                 <GridViewColumn 
                                            DisplayMemberBinding="{Binding Sach.Id}"
                                            Header="Mã" />
                                                <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding Sach.TenSach}"
                                            Header="Sách" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Sach.TheLoai}"
                                            Header="Thể loại" />
                                                 <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Sach.TacGia}"
                                            Header="Tác giả" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Soluong}"
                                            Header="Số lượng" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Dongia}"
                                            Header="Giá bán" />
                                                <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding Tong}"
                                            Header="Tổng" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                
                            </Grid>
                             </materialDesign:Card>
                    </Grid>
        
        <Grid x:Name="Bill" Grid.Row="1" Margin="15" Visibility="Visible">
                <materialDesign:Card Height="462">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <materialDesign:Card Grid.Row="0" Height="50" Margin="0 0 0 3">
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                        <Grid Grid.Column="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker Grid.Column="0" 
                                                    x:Name="Ngaythangnam_Bill"
                                                    Margin="10,10,0,5"
                                                    HorizontalAlignment="Left"
                                                    Width="150"
                                                    materialDesign:HintAssist.Hint="Tháng/Ngày/Năm"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                    FirstDayOfWeek="Monday" />
                                            <TextBox Grid.Column="1" 
                                                     x:Name="CMND_Bill_Textbox"
                                             Margin= "5 0 0 5"
                                             materialDesign:HintAssist.Hint="CMND Khách hàng"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             HorizontalAlignment="Left"
                                             Width="170" />
                                            
                                        </Grid>
                                        
                                         <Grid Grid.Column="2" Margin="-70 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                       
                                             <Button Grid.Column="0"
                                                     Margin="60 0 0 0"
                                                    x:Name="Luu_Hoadon_Button"
                                                    Click="Luu_Hoadon_Button_Click"
                                                    Background="LightGray"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    Width="100"
                                                    ToolTip="Thanh toán + lưu hóa đơn">
                                               Tiền mặt
                                            </Button>
                                             
                                          <Grid Grid.Column="1" Margin="-25 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            
                                                <Button Grid.Column="0"
                                                        x:Name="GhiNo_Hoadon_Button"
                                                        Click="GhiNo_Hoadon_Button_Click"
                                                    Background="LightGray"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    Width="100"
                                                    ToolTip="Cho khách hàng ghi nợ">
                                                Ghi nợ
                                            </Button>
                                              
                                            <Button Grid.Column="1"
                                                    Background="LightGray"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    Width="100"
                                                    ToolTip="In hóa đơn + Lưu">
                                                In
                                            </Button>

                                        </Grid>
                                    </Grid>
                                    </Grid>
                                </materialDesign:Card>
                                
                               <materialDesign:Card Grid.Row="1" Height="50" Margin="0 0 0 3">
                                   <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                   <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto" MinWidth="190"></ColumnDefinition>
                                            <ColumnDefinition Width="auto" MinWidth="86"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                       <TextBox Grid.Column="0"
                                         x:Name="Tensach_Bill_Texbox"
                                         Margin="10,0,0,5"
                                         GotFocus="Tensach_Bill_Texbox_GotFocus"
                                         TabIndex="2"
                                         materialDesign:HintAssist.Hint="Tên sách"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         HorizontalAlignment="Left"
                                         Width="170" />
                                        <TextBox Grid.Column="1" 
                                             x:Name="Masach_Textbox_Bill"
                                             Margin= "20 0 0 5"
                                             GotFocus="Masach_Textbox_Bill_GotFocus"
                                            TabIndex="1"
                                             materialDesign:HintAssist.Hint="Mã sách"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             HorizontalAlignment="Left"
                                             Width="170" />
                                    <TextBox Grid.Column="2" 
                                             Margin="20,0,-21,5"
                                             x:Name="Soluong_Bill_Textbox"
                                             Text="1"
                                             materialDesign:HintAssist.Hint="Số lượng"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             HorizontalAlignment="Left"
                                             Width="88" />
                                   </Grid> 
                                  
                                <Grid Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Margin="74 0 0 0"
                                            x:Name="Them_Button_Bill"
                                            Click="Them_Button_Bill_Click"
                                            IsDefault="True"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Width="100"
                                            ToolTip="Thêm sách vào hóa đơn" >
                                            Thêm
                                            </Button>
                                    <Button Grid.Column="1"
                                            Margin="25 0 0 0"
                                            x:Name="Xoa_Button_Bill"
                                            Click="Xoa_Button_Bill_Click"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Width="100"
                                            ToolTip="Xóa sách khỏi hóa đơn" >
                                            Xóa
                                            </Button>
                                </Grid>
                                   </Grid>
                               </materialDesign:Card>
                                
                                <Grid Grid.Row="2"  >
                                    <ListView 
                                        ItemsSource="{Binding ListHoaDon}"
                                        Height="320"
                                        VerticalAlignment="Top"
                                        x:Name="Listview_Bill"
                                        Margin="0,0,0,10" Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn 
                                            DisplayMemberBinding="{Binding STT}"
                                            Header="STT" />
                                                 <GridViewColumn 
                                            DisplayMemberBinding="{Binding Sach.Id}"
                                            Header="Mã" />
                                                <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding Sach.TenSach}"
                                            Header="Sách" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Sach.TheLoai}"
                                            Header="Thể loại" /><GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Sach.TacGia}"
                                            Header="Tác giả" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Soluong}"
                                            Header="Số lượng" />
                                                <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Dongia}"
                                            Header="Đơn giá" />
                                                <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding Tong}"
                                            Header="Tổng" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <!--#region -->
                                <TextBlock
                                    x:Name="Tongtien_Hoadon_Textbox"
                                    Text="0"
                                    Width="auto"
                                    Margin="670,325,-670,-22" 
                                    Grid.Row="2">
                                </TextBlock>

                    <TextBlock
                        Text="Tổng tiền: "
                        Width="auto"
                        Margin="606,325,-606,-22" 
                        Grid.Row="2">
                    </TextBlock>
                                
                </Grid>
                </materialDesign:Card>
                    </Grid>
 
    </Grid>
</Window>